PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://6770231021:33n25H7V@vacqcluster.2e31b.mongodb.net/VacQ?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = mind
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
